


.footer{
    background-color:@footerColor;
    color:white;

    flex-direction: column;
    padding-left:15px;
    padding-right:15px;
    
    .footerHeading{
        font-size:2.1rem;
    }

    .footer-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        @media @mobile {
            flex-direction: column;
        }

        .footer-letstalk{
            margin-top:25px;
            margin-bottom:20px;
            line-height: 2.5rem;
    
            .lets-talk-input{
                margin-top:15px;
                margin-bottom:15px;
                border-radius: 4px;
                height:4rem;
                max-width: 300px;
                width: 95%;
            }
            .subtext{
                font-size: 1.2rem;
            }
        }
        .footer-addresses{

            display:flex;
            
            @media @mobile{
                justify-content: space-around
            }

            .footer-address{
                margin-top:-12px;
                margin-bottom:20px;
                margin-right:50px;
                padding-top:12px;
                margin-top:20px;
    
                @media @mobile{
                    margin-right:0px;
                    width: 135px;
                    padding-left:10px;
                    padding-right:10px;
                }
                p{
                    line-height: 3rem;
                }
                .footer-addr-text{
                    font-size:1.3rem;
                }
                .footerAddress{
                    font-size:1.5rem;
                    line-height: 2.5rem;

                    @media @mobile{
                        font-size:1.2rem;
                    }
                }
            }
        }

    }
    .copyright{
        font-size:1.3rem;
        padding-top:25px;
        padding-bottom:25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}