.futureDesign{
    display:flex;
    flex-direction: column;

    @media @desktop{
        flex-direction: row;
    }

    .futureDesign-img{
        width:100%;
        background-image: url('../img/home/home-mobile-img-2.png');
        background-size:cover;
        background-position: center;
        height:275px;
        margin-top:50px;
    
        @media @desktop {
            width: 49%;
            margin-top:100px;
            background-image: url('../img/home/home-img-2.png');    
        }
    }
    .futureDesign-txt{
        width: 100%;
        
        @media @desktop{
            width: 50%;
            margin-left:36px;
        }

        .futText-text{
            margin-top:22px;
            text-align: left;
    
            @media @desktop {
                margin-top:141px;
                text-align: left;
            }
        }        
    
    }
}

