
html{
    height:100%;
    font-size:62.5%
}
body{
    box-sizing: border-box;
    background-color: #ffffff; 
    font-family: @fontStack;
    overflow-x: hidden;
    display:flex;
    flex-direction: column;
    margin:0 auto;
 }

 .inner-container{
     max-width: 1040px;
     margin:0 auto;
 }
 .center-content{
     display:flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     border-top:25px solid @headerColor;
     border-bottom:25px solid @headerColor;
 }

.sectionHeading{
    font-size: 2.3rem;
    font-weight: bold;
    color:#222222;
}
.sectionText{
    text-align: left;
    margin-top:21px;
    line-height: 2.5rem;
    font-size: 1.5rem;
    margin-bottom:27px;
    text-align: left;

}
.sectionButton{
    border:1px solid @buttonBorderColor;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31%;

    p{
        font-size:1.6rem;
        padding-top:15px;
        padding-bottom:15px;
    }

}
