
.header-overlay{
    height:100vh !important;
    opacity: .9;
}
.justCenter{
    justify-content: center;
}
.addMargin{
    margin-top:16px;
}
.min-height{
    min-height:250px;
    margin-top:35px;

    @media @desktop {
        margin-top:0;    
    }
}

.header{
    width:100vw;
    height:43vh;
    background-color:@headerColor;
    color: #ffffff;
    display:flex;
    background-image: url('../img/home/home-mobile-jumbotron.png');
    background-size:cover;
    background-position: center;
    flex-direction: column;

    @media @desktop{
        width: 100vw;
        height:100vh;
        background-image: url('../img/home/home-jumbotron.png');

    }
}
.header-top{
    margin-top:-50px;
    background-color: @headerColor;
    border-bottom: 1px solid #979797;
    height:50px;
    display:flex;
    position:fixed;
    z-index: 1;
    width:100%;

    .header-container{
        display: flex;
        flex-direction: column;
    }

    .header-top-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            font-size: 2.2rem;
        }
        .header-sj-logo{
            margin-left:-100px;
        }
        .hamburger{
            margin-right:-100px;
        }
    }
    .header-nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:100px;
        

        a{
            font-size: 3rem;
            text-decoration: none;
            color:white;
            line-height: 7rem;
        }
    }


}
.header-bottom{
    height:100%;
    position: relative;

    .header-bottom-inner{
        margin-left:-100px;
        display:flex;   
        flex-direction: column;
        position: absolute;
        bottom:7%;
        @media @desktop{
            bottom:9%;
        }
        p{
            font-size: 4rem;
            line-height: 4.6rem;

            @media @desktop{
                font-size:6rem;
                font-weight: bold;
                line-height: 7rem;
            }
        }

    }
}

