

.marketing-container{
    display:flex;
    justify-content: space-between;

    @media @mobile{
        flex-direction: column;
        margin-top:50px;
        margin-bottom:50px;
    }

    .arch-left-side{
        width: 45%;
        @media @mobile{
            width: 100%;
        }
    
        .archText-img{
            width: 100%;
            height: auto;
            background-size:cover;
            background-position: center;
            height:275px;
            margin-bottom:47px;

            @media @mobile{
                margin-bottom:0px;
            }
        }   
        .arch-text{
            padding-top:50px;

            @media @mobile{
                padding-top:0px;
            }
        }
    }
    .arch-right-side{
        width: 45%;
        display: flex;
        flex-direction: column;

        @media @mobile{
            width: 100%;
            flex-direction: column-reverse;
        }


        .futureDesign-img{
            width: 100%;
            height: auto;
            background-size:cover;
            background-position: center;
            height:275px;
            margin-top:0px;
            @media @mobile{
                margin-top:47px;
            }
        }
        .fut-text{
            padding-bottom:50px;

            @media @mobile{
                padding-bottom:0px;
            }
        }

    }    

}
.marketing-header{
    height:25px;
    width: 100%;
    background-color: #99A4AF;
}
.marketing-footer{
    height:25px;
    width: 100%;
    background-color: #99A4AF;
}
