.img1{

    /* The image used */
    background-image: url('../img/home/home-jumbotron.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    /* Set a specific height */
    min-height: 780px; 
    /* Create the parallax scrolling effect */
    max-width: 100%;

    @media @mobile{
        background-image: url('../img/home/home-mobile-jumbotron.png');    
    }
}
.bgImage{
    background-attachment: fixed;    

}
.div{

    background-color:#E8E8E8;
    color:black;
    height:800px;
}
.img2{
    /* The image used */
    background-image: url('../img/arc2.jpg');
    opacity: .5;
    /* Set a specific height */
    height: 650px; 
    /* Create the parallax scrolling effect */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.div2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#E8E8E8;
    color:black;
    min-height:1000px;
    border-top:10px solid @borderColor;
    border-bottom:10px solid @borderColor;
    padding-top:150px;
    padding-bottom:150px;
}
.img3{
    /* The image used */
    background-image: url('../img/arc3.jpg');
    opacity: .5;
    /* Set a specific height */
    height: 860px; 
    /* Create the parallax scrolling effect */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.div3{

    color:black;
    height:200px;
}