.pullMarginUp23{
    margin-top:-23px;
    @media @desktop{
        margin-top:-2px;
    }
}


.recent-projects-villas-header{
    margin-top:48px;
    margin-bottom:48px;

    @media @desktop {
        margin-top:102px;
    }
}
.recent-project-villas-pic-and-text{
    position:relative;
}
.recent-project-outskirts-pic-and-text{
    position:relative;
    margin-top:19px;

    @media @desktop{
        margin-top:71px;
    }

}
.recent-project-block-pic-and-text{
    position: relative;
    margin-top:38px;
    
    @media @desktop {
        margin-top:92px;
    }
}
.recent-projects-villas{
    background-image: url('../img/home/home-mobile-villas-img.png');
    background-size:cover;
    background-position: center;
    height: 224px;

    @media @desktop{
        width:83%;
        margin:0 auto;
        display:flex;        
        background-image: url('../img/home/home-villas-img.png');    
    }
}
.removeMargin{
    margin-top:0px;
}
.recent-projects-villa-box{
    background-color: @boxColor;
    position: absolute;
    height:96px;
    display:flex;
    justify-content: center;
    align-items:center;
    width: 72%;
    bottom:-58px;
    right:14%;


    @media @desktop{
        width: 31%;
        bottom:-41px;
        right:78px;
    }

    p{
        font-size: 2.4rem;
        letter-spacing: 5px;

        @media @desktop{
            letter-spacing: 8px;    
        }
    }
}
.recent-projects-villa-text{
    display:flex;
    flex-direction: column;
    margin-top:70px;

    @media @desktop{
        margin-top:71px;
        width: 43%;
    }

}

.recent-projects-outskirts{
    background-image: url('../img/home/home-mobile-outskirts-img.png');
    background-size:cover;
    background-position: center;
    height: 229px;

    @media @desktop{
        margin-top:17px;
        width:83%;
        margin:0 auto;
        display:flex;        
        background-image: url('../img/home/home-outskirts-img.png');    
    }
}
.recent-projects-outskirts-text{
    display:flex;
    flex-direction: column;
    margin-top:70px;

    @media @desktop{
        margin-top:71px;
        width: 43%;
    }
}
.recent-projects-outskirts-box{
    background-color: @boxColor;
    position: absolute;
    display:flex;
    height:96px;
    justify-content: center;
    align-items:center;
    width: 72%;
    bottom:-55px;
    left:14%;

    @media @desktop{
        width: 31%;
        bottom:-41px;
        left:86px;
    }

    p{
        font-size: 2.4rem;
        letter-spacing: 8px;
    }
}

.recent-projects-blocks{
    background-image: url('../img/home/home-mobile-the-blocks-img.png');
    background-size:cover;
    background-position: center;
    height: 229px;

    @media @desktop{
        margin-top:17px;
        width:83%;
        margin:0 auto;
        display:flex;        
        background-image: url('../img/home/home-the-blocks-img.png');    
    }
}
.recent-projects-blocks-box{
    background-color: @boxColor;
    position: absolute;
    height:96px;
    display:flex;
    justify-content: center;
    align-items:center;
    width: 72%;
    bottom:-56px;
    right:14%;

    @media @desktop{
        width: 31%;
        bottom:-41px;
        right:84px;
    }

    p{
        font-size: 2.4rem;
        letter-spacing: 8px;
    }
}
.recent-projects-blocks-text{
    display:flex;
    flex-direction: column;
    margin-top:70px;

    @media @desktop{
        margin-top:69px;
        width: 43%;
    }

}
