.services-description{
    
    @media @desktop{
        margin-top:35px;
        margin-bottom:35px;

        @media @desktop {
            margin-bottom:12px;
        }
    }
}
.services{
    background-color:@headerColor;
    color: #ffffff;
    width: 100%;
    display:flex;
    background-image: url('../img/services/services-mobile-jumbotron.png');
    background-size:cover;
    background-position: center;
    height:250px;
    flex-direction: column;

    @media @desktop{
        background-image: url('../img/services/services-jumbotron.png');
       
    }

}