.active-tab {
    background-color: #5E9FB9;
    color:white;
}
.tab-margin-top{
    margin-top:30px;
}
.tab-footer{
    margin-top:90px;;
}
.tab-container{
    display:flex;
    flex-direction: column;
    
    @media @desktop{
        justify-content: space-between;
        flex-direction: row;
    }
    

    
    .tab-container-tab{
        border:1px solid black;
        padding-top:15px;
        padding-bottom:15px;
        padding-right:20px;
        padding-left:20px;
        font-size: 1.8rem;
        margin-bottom:15px;
        width: 150px;
        margin-left:auto;
        margin-right:auto;
        
        @media @desktop {
            margin-bottom:0;
            margin-left:none;
            margin-right:none;            
        }
        p{
            text-align: center;
        }
    }
}

.tab-item-container{
    display:flex;
    flex-direction: column;

    @media @desktop {
        flex-direction: column;
    }
    



    .tab-item-text-section{
        margin-top:30px;
        width: 100%;
        display:flex;
        flex-direction: column;

        @media @desktop {
            flex-direction: row;
            justify-content: space-between;
        }

        div{
            width: 100%;
            
            @media @desktop{
                width: 48%;    
            }

            p{
                line-height: 2.5rem;
                font-size:1.6rem;
            }
        }
    }


    .tab-item-text{
        width:100%;
        @media @desktop{
            width: 50%;
        }

        .tab-item-text-header{
            margin-top:40px;
            font-size:2rem;
        }

        p{
            line-height: 2.5rem;
            font-size: 1.6rem;
        }

    }
    .tab-section-image-precon{
        width: 100%;
        height: auto;
        background-image: url('../img/services/services-tab-mobile-pre-construction-img.png');
        background-size:cover;
        background-position: center;
    
        @media @desktop{
            width: 50%;
            background-image: url('../img/services/services-tab-pre-construction-img.png');    
        }
    
    }

    .tab-section-image-const{
        width: 100%;
        height: auto;
        background-image: url('../img/services/services-tab-mobile-construction-img.png');
        background-size:cover;
        background-position: center;
    
        @media @desktop{
            width: 50%;
            background-image: url('../img/services/services-tab-construction-img.png');    
        }
    }    

    .tab-section-image-design{
        width: 100%;
        height: auto;
        background-image: url('../img/services/services-tab-mobile-design-build-img.png');
        background-size:cover;
        background-position: center;
    
        @media @desktop{
            width: 50%;
            background-image: url('../img/services/services-tab-design-build-img.png');    
        }
    
    }    
    .tab-section-image-sustain{
        width: 100%;
        height: auto;
        background-image: url('../img/services/services-tab-mobile-sustainability-img.png');
        background-size:cover;
        background-position: center;
    
        @media @desktop{
            width: 50%;
            background-image: url('../img/services/services-tab-sustainability-img.png');    
        }
    
    }    

}

