@headerColor: #99A4AF;
@boxColor:#D8D8D8;
@footerColor:#828282;
@fontStack: Roboto, Arial, sans-serif;
@innerColor:#FFFFFF;
@buttonBorderColor:#222222;
@borderColor:#52658F;
@mobile: ~"(max-width:800px)";