<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="site-wrap">




    <div id='div'>
    <img id='img' src="http://unsplash.it/400/400" >
    <button id='btn'> activate! </button>
    <button id='btn2'> De-activate! </button>
  </div>


  </div>

  <script>
    // function debounce(func, wait = 20, immediate = true) {
    //   var timeout;
    //   return function() {
    //     var context = this, args = arguments;
    //     var later = function() {
    //       timeout = null;
    //       if (!immediate) func.apply(context, args);
    //     };
    //     var callNow = immediate && !timeout;
    //     clearTimeout(timeout);
    //     timeout = setTimeout(later, wait);
    //     if (callNow) func.apply(context, args);
    //   };
    // };

    // const sliderImages = document.querySelectorAll('.slide-in');

    // function checkSlide() {
    //   sliderImages.forEach(sliderImage => {
    //     // half way through the image
    //     console.log(`weve got ${window.scrollY} and ${window.innerHeight} and ${sliderImage.height}`)
    //     const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
    //     console.log('sliding in at ', slideInAt)
    //     // bottom of the image
    //     const imageBottom = sliderImage.offsetTop + sliderImage.height;
    //     const isHalfShown = slideInAt > sliderImage.offsetTop;
    //     if(isHalfShown){
    //       console.log('half is shown')
    //     } 
    //     const isNotScrolledPast = window.scrollY < imageBottom;
    //     if (isHalfShown && isNotScrolledPast) {
    //       sliderImage.classList.add('active');
    //     } else {
    //       sliderImage.classList.remove('active');
    //     }
    //   });
    // }

    // window.addEventListener('scroll', debounce(checkSlide)); -->

    document.querySelector('#btn').addEventListener('click',()=>{
        let div = document.querySelector('#div');
        let img = document.querySelector('#img');
        div.classList.add('slide-div-up');
        img.classList.add('slide-image-left');
    })
    document.querySelector('#btn2').addEventListener('click',()=>{
        let div = document.querySelector('#div');
        let img = document.querySelector('#img');
        div.classList.remove('slide-div-up');
        img.classList.remove('slide-image-left');
    })  
    function slideRight(){
        let div = document.querySelector('#div');
        let img = document.querySelector('#img');
        div.classList.add('slide-div-up');
        img.classList.add('slide-image-left');

        setTimeout(() => {
          let div = document.querySelector('#div');
          let img = document.querySelector('#img');
          div.classList.remove('slide-div-up');
          img.classList.remove('slide-image-left');
        }, 1000);
    }


    setInterval(slideRight,5000)  
    

  </script>

  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
    }

    .site-wrap {
      max-width: 700px;
      margin: 100px auto;
      background: white;
      padding: 40px;
      text-align: justify;
    }

  .slide-image-right{
      animation: animate-img .5s 1;
      -moz-animation: animate-img .5s 1;
      -webkit-animation: animate-img .5s 1;
      -o-animation: animate-img .5s 1;
  }
 @keyframes animate-img{
    0% {
        transform:translateX(-75%) scale(0);  
    }
    50% {
        transform:translateX(15%) scale(.5);  
    }
    100% {
        transform:translateX(0%) scale(1);
    }
  }
  .slide-image-left{
      animation: animate-img .5s 1;
      -moz-animation: animate-img .5s 1;
      -webkit-animation: animate-img .5s 1;
      -o-animation: animate-img .5s 1;
  }
 @keyframes animate-img{
    0% {
        transform:translateX(75%) scale(0);  
    }
    50% {
        transform:translateX(-15%) scale(.5);  
    }
    100% {
        transform:translateX(0%) scale(1);
    }
  }


  .slide-div-down{
      animation: animate-div .5s 1;
      -moz-animation: animate-div .5s 1;
      -webkit-animation: animate-div .5s 1;
      -o-animation: animate-div .5s 1;
  }
  @keyframes animate-div{
    0% {
        opacity: .5;
        transform:translateY(-50%);  
    }
    100% {
        opacity: 1;
        transform:translateY(0%);
    }
  }
  .slide-div-up{
      animation: animate-div .5s 1;
      -moz-animation: animate-div .5s 1;
      -webkit-animation: animate-div .5s 1;
      -o-animation: animate-div .5s 1;
  }
  @keyframes animate-div{
    0% {
        opacity: .5;
        transform:translateY(50%);  
    }
    100% {
        opacity: 1;
        transform:translateY(0%);
    }
  }







  </style>

</body>
</html>
