
.archPullUp10{
    margin-top:-10px;
    
    @media @desktop {
        margin-top:0;
    }
}
.archText{
    display:flex;
    flex-direction: column;
    justify-content: space-between;

    @media @desktop {
        flex-direction: row-reverse;
    }

    .archText-img{
        width:100%;
        background-image: url('../img/home/home-mobile-img-1.png');
        background-size:cover;
        background-position: center;
        height:275px;
        margin-top:40px;


        @media @desktop {
            width: 47%;
            margin-top:53px;
            background-image: url('../img/home/home-img-1.png');    
        }
    }   
    .archText-bottom{
        width: 100%;
        @media @desktop {
            width: 50%;
            align-items: center;
        }
    } 
    .archText-text{
        margin-top:30px;
        text-align: left;

        @media @desktop {
            text-align: left;
            margin-top:101px;
        }
    }

}