.contact{
    height:259px;
    background-color:@headerColor;
    color: #ffffff;
    display:flex;
    background-image: url('../img/contact/contact-mobile-jumbotron.png');
    background-size:cover;
    background-position: center;
    flex-direction: column;

    @media @desktop{
        height:250px;
        background-image: url('../img/contact/contact-jumbotron.png');
    }
}
.contact-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media @desktop {
        flex-direction: row;
        margin-top:49px;
    }
    .contact-formside{
        width:100%;

        .contact-git{
            margin-top:32px;
            margin-bottom:50px;

            @media @desktop{
                margin-top:0px;
                margin-bottom:0px;
            }
        }
        .contact-form{
            line-height: 3.5rem;
            
            .contact-email{
                font-size: 1.5rem;

                @media @desktop {
                    margin-top:37px;
                }
            }
            .contact-enter-email{
                width: 281px;
                height: 31px;

                @media @desktop
                {
                    width: 402px;
                    height: 31px;
                }
        
            }
            .contact-email-msg{
                font-size:1.3rem;
            }
            .contact-bld-msg{
                font-size: 1.7rem;
                margin-top:10px;
                line-height: 2.5rem;

                @media @desktop{
                    line-height: 3.5rem;
                    margin-top: 17px;
                }
            }
            .contact-bld-num{
                width: 281px;
                height:38px;
            
                @media @desktop
                {
                    width: 408px;
                    height:37px;
                }
            }
            .contact-over-msg{
                margin-top:12px;
                font-size:1.6rem;

                @media @desktop{
                    margin-top:30px;
                }
            }
            .contact-over-text{
                height: 133px;
                width: 281px;

                @media @desktop{
                    height: 133px;
                    width: 408px;
                }
            }
            .contact-profile-radio{
                font-size:1.5rem;
                line-height: 1.8rem;
            }
            .contact-submit{
                height:37px;

                @media @desktop{
                    margin-top:15px;
                    height:47px;
                    width: 134px;
                }
            }
        }

  
    }
}

.contact-www{

    @media @desktop {
        margin-top:10px;
        width: 48%;
        display: flex;
        align-items: center;
        flex-direction:column;
    }

    .contact-www-header{
        margin-top:53px;

        @media @desktop{
            margin-top:0px;
            margin-bottom:40px;
            width: 100%;
        }
    }
    .contact-www-addr-block{
        margin-top:41px;

        @media @desktop{
            margin-top:0px;
            margin-bottom:42px;
            width: 100%;
        }
    } 
    .contact-www-header-text{
        font-size:2rem;
    } 
    .contact-www-addr-text{
        font-size:1.5rem;
        line-height: 2.9rem;
    }      
}

.add10px{
    margin-top:10px;
}