


.footer{
    background-color:@footerColor;
    color:white;
    margin-top:70px;
    flex-direction: column;
    padding-left:15px;
    padding-right:15px;

    @media @desktop{
        margin-top:84px;
        padding-left:0px;
        padding-right:0px;
    }

    .footer-container{
        display: flex;
        flex-direction: column;

        @media @desktop{
            margin-top:20px;
            flex-direction: row;
            justify-content: space-around;
        }

        .footer-letstalk{
            margin-top:25px;
            margin-bottom:20px;
            line-height: 2.5rem;
    
            .lets-talk-input{
                margin-top:15px;
                margin-bottom:15px;
                border-radius: 4px;
                height:4rem;
                width: 101%;
                max-width: 300px;
                
                @media @desktop{
                    width: 95%;
                }
            }
            .subtext{
                font-size: 1.2rem;
            }
        }
        .footer-address{
            margin-top:-12px;
            margin-bottom:20px;
            margin-right:50px;
            padding-top:12px;
            
            @media @desktop{
                margin-top:20px;
            }
            p{
                line-height: 3rem;
            }
            .footer-addr-text{
                font-size:1.3rem;
            }
            .footerAddress{
                font-size:1.5rem;
                line-height: 2.5rem;
            }
        }
    }
    .copyright{
        font-size:1.3rem;
        margin-bottom: 30px;
        padding-top:25px;
        
        @media @desktop{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}