<html>
<head>
    <title>bouncing div</title>
<style>
@-webkit-keyframes bounce {
    0% {top: 100px; left: 1px; -webkit-animate-timing-function: ease-in;}
    25% {top: 150px; left: 76px; -webkit-animate-timing-function: ease-out;}
    50% {top: 100px; left: 151px -webkit-animate-timing-function: ease-in;}
    75% {top: 150px; left: 226px -webkit-animate-timing-function: ease-out;}
    100% {top:100px; left: 301px;}
    }
 
.bounce {
    -webkit-animation-name: bounce;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    }
</style>
</head>
<body>
<input type="button" value="Animate" onclick=
    "document.getElementById('ball').className='bounce';">
<input type="button" value="Pause" onclick=
    "document.getElementById('ball').style.webkitAnimationPlayState='paused';">
<input type="button" value="Continue" onclick=
    "document.getElementById('ball').style.webkitAnimationPlayState='running';">
<p>
<div id="ball" style="position:absolute; top: 100px; left: 10px;
    height:100px; width:100px; border-radius:50px;
    background:-webkit-radial-gradient(30% 30%, white, red 10%, black);;">
</div>
 
<div style="position:absolute; left: 400px; top: 100px;
    height: 150px; background: black;"><p>&nbsp;
</div>
</body>
</html>