<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


  <section class='center'>
    <div class="site-wrap">
      <div id='div' class='slide-div-up'>
        <img class='carousel hidden' data-direction='right' data-order='0' src="./home-the-blocks-img.png" alt="blocks">
        <img class='carousel hidden' data-direction='left' data-order='1' src="./home-outskirts-img.png" alt="outskirts">
        <img class='carousel hidden' data-direction='right' data-order='2' src="./home-villas-img.png" alt="villas">
      </div>
      <img src="./home-villas-img.png" class="slide-in" data-direction='right' alt="">      
    </div>
    <div class='testDiv'>
      &nbsp; where am i
    </div> 
    <button id='btn'> stop it </button>

    

</section>

  <script>



  let div = document.querySelector('#div');
  let images = document.querySelectorAll('.carousel');

  let image = images[0];
  let nextDir = images[0].dataset.direction;
  let imgCounter = images[0].dataset.order;
  let nextCounter = 0;
  imgCounter = Number(imgCounter);
  image.className = '';
  image.classList.remove('hidden')
  image.classList.add(`slide-image-${nextDir}`);
  image.className = `slide-image-${nextDir}`;
  runAnimation = true;
 
  setInterval(runAnimations,2000);

function runAnimations() {

          if(runAnimation){
            images[imgCounter].classList.add('hidden');
            images[imgCounter].classList.remove('slide-image-left');
            images[imgCounter].classList.remove('slide-image-right');
            
            if(nextCounter >= images.length-1){
              nextCounter = 0;
            } else 
            {
              nextCounter = imgCounter+1;
            }
            images[nextCounter].classList.remove('hidden');
            nextDir = images[nextCounter].dataset.direction;
            image = images[nextCounter];
            image.classList.add(`slide-image-${nextDir}`);
            image.className = `slide-image-${nextDir}`;
            console.log(image);
            imgCounter = nextCounter;
          }

}



// <!-- 
//   let btn = document.querySelector('#btn');
//   btn.addEventListener('click',() => {
//     runAnimation = false; 
//   }) -->
  </script>

















  <style>


    .slide-in{
      margin-top:500px;
      margin-bottom:1500px;
    }
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *{
      box-sizing: border-box;
    }


    .site-wrap {
      min-width: 1024px;
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top:30px;
      margin-bottom:30px;
      flex-direction: column;

    }
    .center{
      background: white;
      display:flex;
      justify-content: center;
      align-items: center;
    }


  .hidden{
    display:none;
  }




  </style>

</body>
</html>
